<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>eyeo's Web Extension Ad Blocking Toolkit Tests</title>
</head>

<body style="font-size: 16px;">
  <h1>eyeo's Web Extension Ad Blocking Toolkit tests</h1>
  <h3>Options</h3>
  <ul>
    <li>grep: <input id="grep" name="grep" type="text"/></li>
    <li>timeout: <input id="timeout" name="timeout" type="text"/></li>
    <li>browser is currently in incognito mode: <input id="incognito" name="incognito" type="checkbox"/></li>
    <li>fuzz test service workers by suspending frequently: <input id="fuzzServiceWorkers" name="fuzzServiceWorkers" type="checkbox"/></li>
  </ul>
  More info <a href="https://gitlab.com/eyeo/adblockplus/webext-sdk#test-options" target="_blank">here</a>.
  <h3>Tests</h3>
  <ul>
    <li><a id="functional" href="functional.html" target="_blank">Functional tests</a></li>
    <li><a id="reload" href="reload.html?start=1" target="_blank">Reload tests</a></li>
  </ul>
  <script src="index-options.js"></script>
</body>

</html>
